


##################################################################################################
##################################################################################################


        [ HIGH-LEVEL OPERATIONS top-drc-1;]

        [ POINTS OF INTEREST top-drc-1;]
            [ setting environment variables top-drc-1;]
            numeral & moment

        [ STORE FOR REDUCERS top-drc-1;]

        [ map_XXX_to_props top-drc-1;]

        [ DATE PICKERS top-drc-1;]
        [ TEST CONFIG top-drc-1;]

        [ APP  ROUTER top-drc-1;]
        [ PRIVATE APP ROUTER top-drc-1;]
            header
        [ PUBLIC APP ROUTER top-drc-1;]

        [ SELECTORS top-drc-1;]


        [ LOGIN PAGE top-drc-1;]
        [ HEADER top-drc-1;]
        [ EXPENSE DASHBOARD PAGE top-drc-1;]

        [ EXPENSE ACTIONS top-drc-1;]
        [ EXPENSE REDUCER top-drc-1;]
            GC_expensesReducerDefaultState
        [ FILTER AND SORT ACTIONS top-drc-1;]
        [ FILTER AND SORT REDUCER top-drc-1;]
            GC_filtersReducerDefaultState
        [ AUTH ACTIONS top-drc-1;]
        [ AUTH REDUCER top-drc-1;]

        [ EXPENSE LIST SUMMARY top-drc-1;]

        [ EXPENSE LIST top-drc-1;]
            MP_SLCT_getVisibleExpenses
        [ EXPENSE LIST ITEM top-drc-1;]

        [ EXPENSE LIST FILTERS top-drc-1;]

        [ ADD EXPENSE PAGE top-drc-1;]
        [ EDIT EXPENSE PAGE top-drc-1;]

        [ EXPENSE FORM top-drc-1;^B]
              [ ADD_EDIT_XPF.onExpenseSubmit xrf-drc1;]

...................................................................................................
...................................................................................................


...................................................................................................
        [ HIGH-LEVEL OPERATIONS top-drc-1; ^B]
...................................................................................................


//  [S07251673|webpack.config.js::GC_active_app_file drc1;^B]
//  [S07251673|webpack.config.js::DRC1: GC_build_config <1>^B]


//  [S07251665|index_template.html::DRC2: Budget App^B]
//           [S07251663|index.html::DRC2: Budget App^B]


///  [S07251665|index_template.html::script src="/bundle.js" drc1;^B]
///           [S07251663|index.html::script src="/bundle.js" drc1;^B]


     //[ GC_provider_for_router ref-drc-1;]
            [ APP  ROUTER called-by-1;]

...................................................................................................
        [ POINTS OF INTEREST top-drc-1;^B]
            numeral & moment
...................................................................................................


    //[ setting environment variables top-drc-1;^B]
ONE WAY :> //  [S07251673|.env.test::FIREBASE_API_KEY^B]
ONE WAY :> //  [S07251673|.env.development::FIREBASE_API_KEY^B]

//  [S07251673|webpack.config.js::webpack.DefinePlugin drc1;^B]


        [ TEST CONFIG xrf-drc-1;]


//  [S07251667|sec011a_L105_expense_form.jsx::DRC1: XPNF_check_errors <1>^B]

//[ id: uuid(), xrf-drc1;]


//  [S07251667|sec011a_L103_expense_list_filters.jsx::CLS_expense_list_filters <DateRangePicker> drc1;^B]
//  [S07251667|sec011a_L105_expense_form.jsx::CLS_expense_form <SingleDatePicker> drc1;^B]


//  [S07251667|sec011a_L102_expense_list_item.jsx::numeral(amount / 100).format drc1;^B]

//  [S07251667|sec011a_L102_expense_list_item.jsx::moment(createdAt).format drc1;^B]


//  [S07251674|Loadable_Handlers.jsx::DRC1: MP_common_loading_handler <1>^B]

//  [S07251675|server_135.js::GC_app.listen drc1;^B]

...................................................................................................
        [ STORE FOR REDUCERS top-drc-1;^B]
...................................................................................................


//  [S07251665|sec012a_app.jsx::MP_configure_store drc1;^B]
//  [S07251671|sec011a_L099_STR_configure_store.jsx::create Store for reducers drc1;^B]

const L_store = createStore
        (
            combineReducers (
            {
                expenses: MP_expensesReducer,
                filters: MP_filtersReducer,
                auth: MP_authReducer
            }

//  [S07251674|seed_database.jsx:: Add mock data to GC_store drc1;^B]
//  [S07251674|seed_database.jsx::sec012a_app GC_store.subscribe drc1;^B]
//  [S07251674|seed_database.jsx::MP_getVisibleExpenses drc1;^B]

//  SEC_011 --- 101. Connecting Store and Component with React-Redux 15:40
//  [S07251665|sec012a_app.jsx::ReactDOM.render GC_provider_for_router^B]
//  [S07251665|sec012a_app.jsx::DRC1: GC_provider_for_router <1>^B]
              //[ GC_provider_for_router ref-drc-1;^B]

//  [S07251667|sec011a_L101_expense_list.jsx::(P_state.expenses, P_state.filters) drc1;^B]
//  [S07251667|sec013a_L140_expenses_summary.jsx::(P_state.expenses, P_state.filters) drc2;^B]


...................................................................................................
        [ map_XXX_to_props top-drc-1;^B]
...................................................................................................

        //[ XPNLISTFLTR.GF_map_dispatch_to_props xrf-drc1;]
        //[ ADD_XPP.GF_map_dispatch_to_props xrf-drc1;]
        //[ EDIT_XPP.GF_map_dispatch_to_props xrf-drc1;]

              //[ XPNSMRY.GF_map_state_to_props xrf-drc1;]
              //[ XPNLIST.GF_map_state_to_props xrf-drc1;]
              //[ XPNLISTFLTR.GF_map_state_to_props xrf-drc1;]
              //[ EDIT_XPP.GF_map_state_to_props xrf-drc1;]

...................................................................................................
        [ DATE PICKERS top-drc-1;^B]
...................................................................................................

//  [S07251667|sec011a_L105_expense_form.jsx::SingleDatePicker drc1;^B]
//  [S07251667|sec011a_L103_expense_list_filters.jsx::DateRangePicker drc1;^B]

...................................................................................................
        [ TEST CONFIG top-drc-1;^B]
...................................................................................................

  [ TEST CONFIG xrf-drc-1;^B]

//  SEC_012 --- 119. Enzyme 21:53
ONE WAY :> //  [S07251673|jest.config.json::"setupFiles"^B]
enzyme-to-json (to get rid of the junk)
ONE WAY :> //  [S07251673|jest.config.json::"snapshotSerializers"^B]

//  ONE WAY :>  [S07251673|package.json::--config=jest.config.json^B]
//  SEC_012 --- 119. Enzyme 21:53
//  [S07251676|sec012a_setupTests.js::set up tests drc1;^B]

...................................................................................................
        [ APP  ROUTER top-drc-1;^B]
            [ APP  ROUTER called-by-1;^B]  GC_provider_for_router
...................................................................................................

//  [S07251666|sec009a_app_router.jsx::DRC1: GC_app_router <1>^B]
                                 CALLS :> [ EXPENSE DASHBOARD PAGE called-by-1;]
                                 CALLS :> [ ADD EXPENSE PAGE called-by-1;]
                                 CALLS :> [ EDIT EXPENSE PAGE called-by-1;]
                                 CALLS :>
        //  [S07251667|sec009a_SFC_help_page.jsx::DRC1: GC_help_page <1>^B]
                                 CALLS :>
        //  [S07251667|sec009a_SFC_not_found_page.jsx::DRC1: GC_not_found_page <1>^B]


...................................................................................................
        [ PRIVATE APP ROUTER top-drc-1;^B]
...................................................................................................


//  [S07251666|sec016a_L166_private_app_router.jsx::DRC1: MP_SFC_private_route <1>^B]
                                 CALLS :> [ HEADER called-by-1;]


...................................................................................................
        [ PUBLIC APP ROUTER top-drc-1;^B]
...................................................................................................


   //  [S07251666|sec016a_L167_public_app_router.jsx::DRC1: MP_SFC_public_route <1>^B]


...................................................................................................
        [ SELECTORS top-drc-1;^B]
...................................................................................................

//  [S07251670|sec011a_L099_SLCT_expenses.jsx::DRC1: MP_SLCT_getVisibleExpenses <1>^B]
                                                 //[ MP_SLCT_getVisibleExpenses xrf-drc1;]
                                                 //[ MP_SLCT_getVisibleExpenses xrf-drc2;]
    //  [S07251670|sec011a_L099_SLCT_expenses.jsx::P_expenses.filter drc1;^B]

//  [S07251670|sec013a_L139_SLCT_total_expenses.jsx::DRC1: MP_selectExpensesTotal <1>^B]

...................................................................................................

...................................................................................................
        [ LOGIN PAGE top-drc-1;^B]
...................................................................................................

//  [S07251667|sec016a_L162_login_page.jsx::DRC1: SFC_login_page <1>^B]
//  [S07251671|sec011a_L099_STR_configure_store.jsx::auth: MP_authReducer drc1;^B]

...................................................................................................


...................................................................................................
        [ HEADER top-drc-1;^B]
            [ HEADER called-by-1;]  PRIVATE APP ROUTER
...................................................................................................

        //  [S07251667|sec009a_SFC_header.jsx::DRC1: MP_header <1>^B]

                //[S07251667|sec009a_SFC_header.jsx::auth: MP_authReducer drc2;^B]

...................................................................................................
        [ EXPENSE DASHBOARD PAGE top-drc-1;^B]
            [ EXPENSE DASHBOARD PAGE called-by-1;^B]  APP ROUTER
...................................................................................................

//  [S07251667|sec009a_SFC_expense_dashboard_page.jsx::DRC1: GC_expense_dashboard_page <1>^B]
                                              CALLS :> [ EXPENSE LIST SUMMARY called-by-1;]
                                              CALLS :> [ EXPENSE LIST FILTERS called-by-1;]
                                              CALLS :> [ EXPENSE LIST called-by-1;]

...................................................................................................
        [ EXPENSE ACTIONS top-drc-1;^B]
...................................................................................................

//  [S07251668|sec011a_L099_ACTN_expenses.jsx::DRC1: MP_expense_actions <1>^B]
    //  [S07251668|sec011a_L099_ACTN_expenses.jsx::DRC1: MP_startAddExpense <1>^B]
                                                     //[ MP_startAddExpense xrf-drc1;]
                                                     //[ MP_startAddExpense data-xrf-drc2;]
                                                 //[ MP_expense_actions.ACT_XP_ADD_EXPENSE xrf-drc1;^B]
    //  [S07251668|sec011a_L099_ACTN_expenses.jsx::DRC1: MP_startRemoveExpense <1>^B]
                                                     //[ MP_startRemoveExpense xrf-drc1;]
                                                 //[ MP_expense_actions.ACT_XP_REMOVE_EXPENSE xrf-drc1;^B]
    //  [S07251668|sec011a_L099_ACTN_expenses.jsx::DRC1: MP_startEditExpense <1>^B]
                                                     //[ MP_startEditExpense xrf-drc1;]
                                                     //[ MP_startEditExpense data-xrf-drc2;]
                                                 //[ MP_expense_actions.ACT_XP_EDIT_EXPENSE xrf-drc1;^B]
    //  [S07251668|sec011a_L099_ACTN_expenses.jsx::DRC1: startSetExpenses <1>^B]
                                                 //[ MP_expense_actions.ACT_XP_SET_EXPENSE xrf-drc1;^B]

...................................................................................................
        [ EXPENSE REDUCER top-drc-1;^B]
...................................................................................................

//  [S07251669|sec011a_L099_RDCR_expenses.jsx::GC_expensesReducerDefaultState drc1;^B]
const GC_expensesReducerDefaultState = [];
    //  [S07251667|sec011a_L105_expense_form.jsx::EXPENSE OBJECT CREATION drc1a;^B]
    //  [S07251667|sec011a_L105_expense_form.jsx::EXPENSE OBJECT CREATION drc1b;^B]

     +++ ACTIONS +++
//[ MP_startAddExpense data-xrf-drc2;^B]
//[ MP_startEditExpense data-xrf-drc2;^B]


//  [S07251669|sec011a_L099_RDCR_expenses.jsx::MP_expensesReducer drc1;^B]
    switch (P_action.type)
    {
        case MP_expense_actions.ACT_XP_ADD_EXPENSE:
//  [S07251669|sec011a_L099_RDCR_expenses.jsx::type: MP_expense_actions.ACT_XP_ADD_EXPENSE, drc1;^B]
                                                 //[ MP_expense_actions.ACT_XP_ADD_EXPENSE xrf-drc1;]
        case MP_expense_actions.ACT_XP_REMOVE_EXPENSE:
//  [S07251669|sec011a_L099_RDCR_expenses.jsx::type: MP_expense_actions.ACT_XP_REMOVE_EXPENSE, drc1;^B]
                                                 //[ MP_expense_actions.ACT_XP_REMOVE_EXPENSE xrf-drc1;]
        case MP_expense_actions.ACT_XP_EDIT_EXPENSE:
//  [S07251669|sec011a_L099_RDCR_expenses.jsx::type: MP_expense_actions.ACT_XP_EDIT_EXPENSE, drc1;^B]
                                                 //[ MP_expense_actions.ACT_XP_EDIT_EXPENSE xrf-drc1;]

        case MP_expense_actions.ACT_XP_SET_EXPENSES:
//  [S07251669|sec011a_L099_RDCR_expenses.jsx::type: MP_expense_actions.ACT_XP_SET_EXPENSE, drc1;^B]
                                                 //[ MP_expense_actions.ACT_XP_SET_EXPENSE xrf-drc1;]
...................................................................................................
        [ FILTER AND SORT ACTIONS top-drc-1;^B]
...................................................................................................

//  [S07251668|sec011a_L099_ACTN_filters.jsx::MP_filter_and_sort_actions drc1;^B]
              CLS_expense_list_filters :> //[ MP_filter_and_sort_actions xrf-drc1;]
    //  [S07251668|sec011a_L099_ACTN_filters.jsx::DRC1: MP_setTextFilter <1>^B]
                                                    //[ MP_setTextFilter xrf-drc1;]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_TEXT_FILTER xrf-drc1;]
    //  [S07251668|sec011a_L099_ACTN_filters.jsx::DRC1: MP_sortByDate <1>^B]
                                                    //[ MP_sortByDate xrf-drc1;]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SORT_BY_DATE xrf-drc1;]
    //  [S07251668|sec011a_L099_ACTN_filters.jsx::DRC1: MP_sortByAmount <1>^B]
                                                    //[ MP_sortByAmount xrf-drc1;]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SORT_BY_AMOUNT xrf-drc1;]
    //  [S07251668|sec011a_L099_ACTN_filters.jsx::DRC1: MP_setStartDate <1>^B]
                                                    //[ MP_setStartDate xrf-drc1;]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_START_DATE xrf-drc1;]
    //  [S07251668|sec011a_L099_ACTN_filters.jsx::DRC1: MP_setEndDate <1>^B]
                                                    //[ MP_setEndDate xrf-drc1;]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_END_DATE xrf-drc1;]

...................................................................................................
        [ FILTER AND SORT REDUCER top-drc-1;^B]
...................................................................................................

//  There is only one object of filter
//  [S07251669|sec011a_L099_RDCR_filters.jsx::GC_filtersReducerDefaultState drc1;^B]
const GC_filtersReducerDefaultState =
    {
        text: '',
        sortBy: 'date',  //  date or amount
        // startDate: undefined,
        startDate: moment().startOf('month'),
        // endDate: undefined
        endDate: moment().endOf('month')
    };

//  [S07251667|sec011a_L103_expense_list_filters.jsx::Set Filter Elements drc1;^B]

            //[ MP_SLCT_getVisibleExpenses xrf-drc2;]


//  [S07251669|sec011a_L099_RDCR_filters.jsx::DRC1: MP_filtersReducer <1>^B]
    switch (P_action.type)
    {
        case MP_filter_and_sort_actions.ACT_FS_SET_TEXT_FILTER:
//[S07251669|sec011a_L099_RDCR_filters.jsx::case MP_filter_and_sort_actions.ACT_FS_SET_TEXT_FILTER: drc1;^B]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_TEXT_FILTER xrf-drc1;^B]
            return { ...P_state, text: P_action.text };
        case MP_filter_and_sort_actions.ACT_FS_SORT_BY_AMOUNT:
//[S07251669|sec011a_L099_RDCR_filters.jsx::case MP_filter_and_sort_actions.ACT_FS_SORT_BY_AMOUNT: drc1;^B]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SORT_BY_AMOUNT xrf-drc1;^B]
            return { ...P_state, sortBy: 'amount' };
        case MP_filter_and_sort_actions.ACT_FS_SORT_BY_DATE:
//[S07251669|sec011a_L099_RDCR_filters.jsx::case MP_filter_and_sort_actions.ACT_FS_SORT_BY_DATE: drc1;^B]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SORT_BY_DATE xrf-drc1;^B]
            return { ...P_state, sortBy: 'date' };
        case MP_filter_and_sort_actions.ACT_FS_SET_START_DATE:
//[S07251669|sec011a_L099_RDCR_filters.jsx::case MP_filter_and_sort_actions.ACT_FS_SET_START_DATE: drc1;^B]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_START_DATE xrf-drc1;^B]
            return { ...P_state, startDate: P_action.startDate };
        case MP_filter_and_sort_actions.ACT_FS_SET_END_DATE:
//[S07251669|sec011a_L099_RDCR_filters.jsx::case MP_filter_and_sort_actions.ACT_FS_SET_END_DATE: drc1;^B]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_END_DATE xrf-drc1;^B]
            return { ...P_state, endDate: P_action.endDate };
        default:
            return P_state;
    }



...................................................................................................
        [ AUTH ACTIONS top-drc-1;^B]
...................................................................................................


//  [S07251668|sec016a_L162_ACTN_auth.jsx::MP_auth_actions drc1;^B]

...................................................................................................
        [ AUTH REDUCER top-drc-1;^B]
...................................................................................................

//  [S07251669|sec016a_L165_RDCR_auth.jsx::DRC1: MP_authReducer <1>^B]

//  [S07251669|sec016a_L165_RDCR_auth.jsx::MP_auth_actions.ACT_AUTH_login drc1;^B]
//  [S07251669|sec016a_L165_RDCR_auth.jsx::MP_auth_actions.ACT_AUTH_logout drc1;^B]

...................................................................................................
        [ EXPENSE LIST SUMMARY top-drc-1;^B]
            [ EXPENSE LIST SUMMARY called-by-1;^B]  EXPENSE DASHBOARD PAGE
...................................................................................................

//  [S07251667|sec013a_L140_expenses_summary.jsx::DRC1: SFC_expenses_summary <1>^B]

//  [S07251667|sec013a_L140_expenses_summary.jsx::DRC1: XPNSMRY.GF_map_state_to_props <1>^B]
                                                    //[ XPNSMRY.GF_map_state_to_props xrf-drc1;^B]

...................................................................................................
        [ EXPENSE LIST top-drc-1;^B]
            [ EXPENSE LIST called-by-1;^B]  EXPENSE DASHBOARD PAGE
...................................................................................................

//  [S07251667|sec011a_L101_expense_list.jsx::DRC1: SFC_expense_list <1>^B]
                                                     [ EXPENSE LIST ITEM called-by-1;]
    //  [S07251667|sec011a_L101_expense_list.jsx::DRC1: XPNLIST.GF_map_state_to_props <1>^B]
                                                    //[ XPNLIST.GF_map_state_to_props xrf-drc1;^B]
                                                 //[ MP_SLCT_getVisibleExpenses xrf-drc1;^B]
const GF_map_state_to_props = (P_state) =>  {
    return {
            expenses: MP_SLCT_getVisibleExpenses
                  //[ MP_SLCT_getVisibleExpenses xrf^B]
                         (P_state.expenses, P_state.filters)
           };
};


...................................................................................................
        [ EXPENSE LIST ITEM top-drc-1;^B]
            [ EXPENSE LIST ITEM called-by-1;^B]  EXPENSE LIST
...................................................................................................

//  [S07251667|sec011a_L102_expense_list_item.jsx::DRC1: SFC_expense_list_item <1>^B]
//  SEC_009 --- 81. Query Strings and URL Parameters 9:10
//  props.match.params.id is provided within the URL
https://stackoverflow.com/questions/35604617/react-router-with-optional-path-parameter/35604855
        //  [S07251667|sec011a_L102_expense_list_item.jsx::route={"/edit/" + id} drc1;^B]
        //[S07251667|sec009a_CLS_edit_expense_page.jsx::P_expense.id === props.match.params.id drc1;^B]
                                                    //[ P_expense.id === props.match.params.id xrf-drc1;]

...................................................................................................
        [ EXPENSE LIST FILTERS top-drc-1;^B]
            [ EXPENSE LIST FILTERS called-by-1;^B]  EXPENSE DASHBOARD PAGE
...................................................................................................


//  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: CLS_expense_list_filters <1>^B]
                                                        //[ CLS_expense_list_filters xrf-drc1;^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: onExpenseDatesChange <1>^B]
                                                            //[ MP_setStartDate xrf-drc1;^B]
                                                            //[ MP_setEndDate xrf-drc1;^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: onExpenseFocusChange <1>^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: TXBX_filters_change <1>^B]
                                                            //[ MP_setTextFilter xrf-drc1;^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: SLCT_sort_item_change <1>^B]
                                                            //[ MP_sortByDate xrf-drc1;^B]
                                                            //[ MP_sortByAmount xrf-drc1;^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: CLS_expense_list_filters.render <1>^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: XPNLISTFLTR.GF_map_state_to_props <1>^B]
                                                            //[ XPNLISTFLTR.GF_map_state_to_props xrf-drc1;^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: XPNLISTFLTR.GF_map_dispatch_to_props <1>^B]
                                                            //[ XPNLISTFLTR.GF_map_dispatch_to_props xrf-drc1;^B]
                  evnet handlers call :>  //[ MP_filter_and_sort_actions xrf-drc1;^B]

...................................................................................................
        [ ADD EXPENSE PAGE top-drc-1;^B]
            [ ADD EXPENSE PAGE called-by-1;^B]  APP ROUTER
...................................................................................................

//  [S07251667|sec009a_CLS_add_expense_page.jsx::DRC1: CLS_add_expense_page <1>^B]
                                 CALLS :> [ EXPENSE FORM called-by-1;]
    //  [S07251667|sec009a_CLS_add_expense_page.jsx::DRC1: ADD_XPP.onExpenseSubmit <1>^B]
                                                       //[ ADD_XPP.onExpenseSubmit xrf-drc1;]
                                           CALLS :> //[ MP_startAddExpense xrf-drc1;^B]
    //  [S07251667|sec009a_CLS_add_expense_page.jsx::DRC1: CLS_add_expense_page.render <1>^B]
    //  [S07251667|sec009a_CLS_add_expense_page.jsx::DRC1: ADD_XPP.GF_map_dispatch_to_props <1>^B]
                                                       //[ ADD_XPP.GF_map_dispatch_to_props xrf-drc1;^B]
const GF_map_dispatch_to_props = (P_dispatch) => ( {
    add_expense: (P_expense) => P_dispatch(MP_startAddExpense(P_expense))
} );

        //  [S07251668|sec011a_L099_ACTN_expenses.jsx::id: uuid(), drc1;^B]
                                                   //[ id: uuid(), xrf-drc1;^B]

...................................................................................................
        [ EDIT EXPENSE PAGE top-drc-1;^B]
            [ EDIT EXPENSE PAGE called-by-1;^B]  APP ROUTER
...................................................................................................

              //[ P_expense.id === props.match.params.id xrf-drc1;^B]

//  SEC_009 --- 81. Query Strings and URL Parameters 9:10
//  props.match.params.id is provided within the URL

https://stackoverflow.com/questions/35604617/react-router-with-optional-path-parameter/35604855

//  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: CLS_edit_expense_page <1>^B]
                                 CALLS :> [ EXPENSE FORM called-by-2;]
    //  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: EDIT_XPP.onExpenseSubmit <1>^B]
                                                        //[ EDIT_XPP.onExpenseSubmit xrf-drc1;]
                                           CALLS :> //[ MP_startEditExpense xrf-drc1;]
    //  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: EDIT_XPP.onClickRemoveExpense <1>^B]
                                           CALLS :> //[ MP_startRemoveExpense xrf-drc1;]
    //  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: CLS_edit_expense_page.render <1>^B]
    //  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: EDIT_XPP.GF_map_state_to_props <1>^B]
                                                        //[ EDIT_XPP.GF_map_state_to_props xrf-drc1;^B]
const GF_map_state_to_props = (state, props) =>  {
      return (
      {
          expense: state.expenses.find (
            (P_expense) => P_expense.id === props.match.params.id
                   )
      }      );
    };
    //  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: EDIT_XPP.GF_map_dispatch_to_props <1>^B]
                                                        //[ EDIT_XPP.GF_map_dispatch_to_props xrf-drc1;^B]
const GF_map_dispatch_to_props = (dispatch) =>  {
  return (
  {
    edit_expense: (id, expense) => dispatch(MP_startEditExpense(id, expense)),
    remove_expense: (expense_id_obj) => dispatch(MP_startRemoveExpense(expense_id_obj))
  }      );
};

...................................................................................................
        [ EXPENSE FORM top-drc-1;^B]
            [ EXPENSE FORM called-by-1;^B]  ADD EXPENSE PAGE
            [ EXPENSE FORM called-by-2;^B]  EDIT EXPENSE PAGE
...................................................................................................


//  [S07251667|sec011a_L105_expense_form.jsx::DRC1: CLS_expense_form <1>^B]
        EVENT HANDLER :>
    //  [S07251667|sec011a_L105_expense_form.jsx::DRC1: ADD_EDIT_XPF.onExpenseSubmit <1>^B]
                                                    //[ ADD_EDIT_XPF.onExpenseSubmit xrf-drc1;^B]
                                              CALLS :> //[ ADD_XPP.onExpenseSubmit xrf-drc1;^B]
                                           OR CALLS :> //[ EDIT_XPP.onExpenseSubmit xrf-drc1;^B]

    //  [S07251667|sec011a_L105_expense_form.jsx::DRC1: CLS_expense_form.render <1>^B]


##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
